<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DetailedTermActivity">


    <EditText
        android:id="@+id/editTermTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="14dp"
        android:hint="Term Title"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/editStartDateTerm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/termTitle"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editStartDateTerm"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="116dp"

        android:layout_marginBottom="63dp"
        android:ems="10"
        android:hint="08/20/2022"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/editEndDateTerm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/termStart"
        app:layout_constraintTop_toTopOf="@+id/termTitle" />

    <EditText
        android:id="@+id/editEndDateTerm"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="117dp"
        android:ems="10"
        android:hint="08/20/2022"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/termEnd"
        app:layout_constraintTop_toBottomOf="@+id/termStart" />

    <TextView
        android:id="@+id/termTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="55dp"
        android:text="Term:"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editTermTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/termStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="55dp"
        android:text="Start:"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editStartDateTerm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/termEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="65dp"
        android:text="End:"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editEndDateTerm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termStart" />

    <Button
        android:id="@+id/viewAssociatedCourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="309dp"
        android:layout_marginBottom="16dp"
        android:onClick="associatedCourses"
        android:text="Associated Courses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="16dp"
        android:onClick="deleteTerm"
        android:text="Delete Term"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/saveTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginBottom="16dp"
        android:onClick="saveTerm"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>