<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DetailedCourseActivity"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="19dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/courseTitle"
                android:layout_width="61dp"
                android:layout_height="34dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:text="Title:"
                app:layout_constraintEnd_toStartOf="@+id/editCourseName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editCourseName"
                android:layout_width="692dp"
                android:layout_height="57dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="115dp"
                android:layout_marginBottom="34dp"
                android:hint="Course Name"
                app:layout_constraintBottom_toTopOf="@+id/editCourseStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/courseTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/courseStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="41dp"
                android:text="Start:"
                app:layout_constraintEnd_toStartOf="@+id/editCourseStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseTitle" />

            <EditText
                android:id="@+id/editCourseStart"
                android:layout_width="688dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="128dp"
                android:hint="12/24/2022"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/courseStart"
                app:layout_constraintTop_toTopOf="@+id/courseStart" />

            <TextView
                android:id="@+id/courseEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="48dp"
                android:text="End:"
                app:layout_constraintEnd_toStartOf="@+id/courseEndEdit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseStart" />

            <EditText
                android:id="@+id/courseEndEdit"
                android:layout_width="686dp"
                android:layout_height="55dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="152dp"
                android:hint="12/24/2022"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/courseEnd"
                app:layout_constraintTop_toBottomOf="@+id/editCourseStart" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60dp"
                android:text="Status:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseEnd" />

            <EditText
                android:id="@+id/statusEdit"
                android:layout_width="685dp"
                android:layout_height="57dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="25dp"
                android:hint="in progress, completed, dropped, plan to take"
                android:paddingLeft="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toEndOf="@+id/status"
                app:layout_constraintTop_toBottomOf="@+id/courseEndEdit" />

            <EditText
                android:id="@+id/optionalNoteEdit"
                android:layout_width="661dp"
                android:layout_height="49dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="17dp"
                android:hint="Optional Note"
                android:paddingLeft="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusEdit" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/coursesRecycler"
                android:layout_width="312dp"
                android:layout_height="158dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/teal_700"
                app:layout_constraintBottom_toTopOf="@+id/optionalNoteEdit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" >

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/addInstructor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="392dp"
                android:layout_marginBottom="16dp"
                android:onClick="deleteCourse"
                android:text="Delete Course"
                app:layout_constraintBottom_toTopOf="@+id/goToAssociatedAssessments"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/deleteCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:onClick="instructorAdd"
                android:text="Add Instructor"
                app:layout_constraintBottom_toTopOf="@+id/saveCourse"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/saveCourse"
                android:layout_width="138dp"
                android:layout_height="66dp"
                android:onClick="saveCourse"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/goToAssociatedAssessments"
                android:layout_width="195dp"
                android:layout_height="70dp"
                android:layout_marginEnd="376dp"
                android:onClick="associatedAssessments"
                android:text="Associated Assessments"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>