<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/assessmentStartNotification"
        android:title=" Set reminder for start of assessment"
        android:orderInCategory="100"
        />

    <item
        android:id="@+id/assessmentEndNotification"
        android:title=" Set reminder for end of assessment"
        android:orderInCategory="100"

        />
</menu>